[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/levels/forest_world.tscn" id="1_world"]
[ext_resource type="Script" path="res://scripts/world/PropsPreview.cs" id="2_preview"]

[node name="PropsPreview" type="Node3D"]

[node name="ForestWorld" parent="." instance=ExtResource("1_world")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 20)
fov = 70.0
near = 0.05
far = 400.0
current = true

[node name="Preview" type="Node3D" parent="."]
script = ExtResource("2_preview")
CameraPath = NodePath("../Camera3D")
