[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/world/StaircaseBuilder.cs" id="1_stairs"]
[ext_resource type="Script" path="res://scripts/world/PhotoSubject.cs" id="5_photo"]
[ext_resource type="Script" path="res://scripts/audio/SilenceZone.cs" id="2_silence"]
[ext_resource type="Script" path="res://scripts/world/ClearZone.cs" id="3_clear"]
[ext_resource type="Script" path="res://scripts/world/FirstClimbEvent.cs" id="4_climb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_top"]
size = Vector3(1.35, 1.8, 1.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_climb"]
size = Vector3(1.7, 0.8, 0.7)

[node name="StaircaseStone" type="Node3D"]
script = ExtResource("1_stairs")
NewelCapped = false

[node name="TopTrigger" type="Area3D" parent="." groups=["stairs_top_trigger"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.12, -10.425)
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="Shape" type="CollisionShape3D" parent="TopTrigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("BoxShape3D_top")

[node name="AutotestApproach" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.5)

[node name="FirstClimbTrigger" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, -0.3)
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("4_climb")

[node name="Shape" type="CollisionShape3D" parent="FirstClimbTrigger"]
shape = SubResource("BoxShape3D_climb")

[node name="SilenceZone" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.06, -5.525)
script = ExtResource("2_silence")
InnerRadius = 9.5
OuterRadius = 120.0

[node name="TreeClear0" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
script = ExtResource("3_clear")
Radius = 2.6
ClearFoliage = false

[node name="TreeClear1" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.3)
script = ExtResource("3_clear")
Radius = 2.4
ClearFoliage = false

[node name="TreeClear2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.2)
script = ExtResource("3_clear")
Radius = 2.4
ClearFoliage = false

[node name="TreeClear3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10.6)
script = ExtResource("3_clear")
Radius = 2.4
ClearFoliage = false

[node name="FoliageClear0" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9)
script = ExtResource("3_clear")
Radius = 1.6

[node name="FoliageClear1" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.6)
script = ExtResource("3_clear")
Radius = 1.2

[node name="FoliageClear2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6.0)
script = ExtResource("3_clear")
Radius = 1.2

[node name="FoliageClear3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8.4)
script = ExtResource("3_clear")
Radius = 1.2

[node name="FoliageClear4" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10.6)
script = ExtResource("3_clear")
Radius = 1.2

[node name="PhotoSubject" type="Node3D" parent="."]
script = ExtResource("5_photo")
Id = "stairs"
LookPoints = PackedVector3Array(0, 0.4, 0, 0, 3, -5.5, 0, 6.1, -10.4)
MinDistance = 3.0
MaxDistance = 30.0
ConeDegrees = 18.0
